DATABASE = "mongodb+srv://tejascanada2810:Cloud123@cloud-cluster.tyl5stu.mongodb.net/?retryWrites=true&w=majority&appName=Cloud-Cluster"
JWT_SECRET= "mern-crm"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
